[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid
user=www-data  ; Chạy với user www-data

[include]
files = /etc/supervisor/conf.d/*.conf  ; Bao gồm các file cấu hình khác từ image base

[program:laravel-websockets]
process_name=%(program_name)s
command=php /var/www/html/artisan websockets:serve --host=0.0.0.0 --port=6001
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/websockets.log